<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"


    tools:context="com.example.android.intelligentmusicplayer.PlaylistActivity">


    <TextView
        android:id="@+id/HappyList"
        style="@style/CategoryStyle"
        android:background="@color/YourLocation"
        android:text="Happy"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/SadList"
        style="@style/CategoryStyle"
        android:background="@color/DetectFacialEmotion"
        android:text="Sad"
        android:textAlignment="center"/>



</LinearLayout>
